MONGODB_URI="mongodb://localhost:27017/chat_app"
NODE_PORT=5001

JWT_SECRET=mysecret

CLOUDINARY_CLOUD_NAME=dbnwgxuvi
CLOUDINARY_API_KEY=383118515471769
CLOUDINARY_API_SECRET=LxwUIz7v7CX-L2D4xbn-vGkbTwU

NODE_ENV="development"